<html>
    <body>
     <table border="0" widhth="100" color="orange">
        <tr>
            <th><img src="C:\Users\HP\Downloads/mi1.jpeg"  > <h4>MI 11 pro max(6/128)
                MRP :24500            </h4></th
                >
                <th ><img src="C:\Users\HP\Downloads/mi2.jpeg" ><h4>MI 11 pro (4/64) <a href="form.html"><nav><ul><li>BUY</li></ul></nav></a> <a href="INFORMATION.html"><nav><ul><li>TO KNOW MORE</li></ul></nav> </a></h4></th>
                <th><img src="C:\Users\HP\Downloads/mi3.jpeg" ><h4>MI 11 LITE</h4></th>
                <th><img src="C:\Users\HP\Downloads/mi10.jpeg" ><h4>MI 10</h4></th>
                
            
        </tr>
     </table>
    </body>
</html>