<html>
    <head><link rel="stylesheet" href="passport.css"></head>
    <body>
        <h1 class="center">Contact detail of applicant</h1>
        <form >
            <div>
Email*: <input  type="email">
    </div>
    <div>
        Mobile.no* <input type="text">
        Main adress/ house number <input type="text">
    </div>
    <div>
        Main adress street/villagr* <input type="text">
        Main adress ward* <input type="number">
    </div>
    
    <select  >
        <h6>Province:</h6>
         <option value="province 1">Province No.1</option>
        <option value="Madesh Pradesh">Madesh Pradesh</option>
        <option value="Bagmati Pradesh">Bagmati Pradesh</option>
        <option value="Bagmati Pradesh">Bagmati Pradesh</option>
        <option value="Lumbini Prashde">Lumbini Prashde"</option>
        <option value="Karnali Pradesh">Karnali Pradesh</option>
        <option value="Sudurpashchimh Prades">Sudurpashchimh Prades</option>
        </select>


    <div>

        Main adress district * 
        <select >
            <option value="district">Bhojpur</option>
            <option value="district">	Dhankuta</option>
            <option value="district">	Ilam</option>
            <option value="district">	Jhapa</option>
            <option value="district">	Khotang</option>
            <option value="district">	Morang</option>
            <option value="district">	Okhaldhunga</option>
            <option value="district">	Panchthar</option>
            <option value="district">	Sankhuwasabha</option>
            <option value="district">Solukhumbu</option>
            <option value="district">	Sunsari</option>
            <option value="district">Taplejung</option>
            <option value="district">	Terhathum</option>
            <option value="district">	Udayapur</option>
            <option value="district">	Bara</option>
            <option value="district">Dhanusa</option>
            <option value="district">	Mahottari</option>
            <option value="district">	Parsa</option>
            <option value="district">	Rautahat</option>
        <option value="district">	Saptari</option>
        <option value="district">	Sarlahi</option>
            <option value="district">	Siraha</option>
            <option value="district">	Bhaktapur District</option>
            <option value="district">	Chitwan</option>
            <option value="district">	Dhading</option>
            <option value="district">	Dolakha</option>
        
            <option value="district">Kathmandu</option>
            <option value="district">Kavrepalanchok</option>
            <option value="district">	Lalitpur</option>
            <option value="district">	Makawanpur</option>
            <option value="district">	Nuwakot District</option>
            <option value="district">Ramechhap</option>
            <option value="district">	Rasuwa</option>
            <option value="district">Sindhuli</option>
            <option value="district">Sindhupalchok</option>
            <option value="district">	Baglung</option>
            <option value="district">	Gorkha</option>
            <option value="district">	Kaski</option>
            <option value="district">	Lamjung</option>
            <option value="district">	Manang</option>
            <option value="district">Mustang</option>
            <option value="district">	Myagdi</option>
            <option value="district">	Nawalpur</option>
            <option value="district">	Parbat</option>
            <option value="district">	Syangja</option>
            <option value="district">	Tanahu District</option>
            <option value="district">	Arghakhanchi</option>
            <option value="district">	Banke</option>
            <option value="district">	Bardiya</option>
            <option value="district">Dang</option>
            <option value="district">	Gulmi</option>
            <option value="district">	Kapilvastu</option>
            <option value="district">Parasi</option>
            <option value="district">	Palpa</option>
            <option value="district">	Pyuthan</option>
            <option value="district">Rolpa</option>
            <option value="district">Rukum</option>
            <option value="district">	Rupandehi</option>
            <option value="district">Dailekh District</option>
            <option value="district">	Dolpa District</option>
            <option value="district">	Humla District</option>
            <option value="district">	Jajarkot Distric</option>
            <option value="district">	Jumla District</option>
            <option value="district">	Kalikot District</option>
            <option value="district">	Mugu District</option>
            <option value="district">	Rukum Paschim District</option>
            <option value="district">	Salyan District</option>
            <option value="district">	Surkhet District</option>
            <option value="district">	 Achham</option>
            <option value="district">	Baitadi</option>
            <option value="district">	Bajhang</option>
            <option value="district">	Bajura</option>
            <option value="district">	Dadeldhura	</option>
            <option value="district">	Darchula</option>
            <option value="district">	Doti</option>
            <option value="district">	Kailali</option>
            <option value="district">	Kanchanpur</option>
            
            
            
            
        </select>
        
    </div>
    <div>
        Main adress municipality * <input type="text">
    </div>


        </form>
        <a href=""> <button>NEXT</button></a>
        <a href="citizenshipdetail.html"> <button>Previous</button>            
        </a>
    </body>
</html>